name: Upload-PDF
on: push

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Pandoc and LaTeX
        run: sudo apt install -y pandoc texlive texlive-latex-extra

      - name: Make pdf
        run: make all

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: resueltos
          path: resueltos.pdf
